<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Especificaciones Técnicas</title>
	<style>
		body {
			font-family: arial;
			font-size: 10pt;
		}
		p {
			text-align: justify;
			text-indent: 20px;
		}
		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(0,0,0,.5);
			padding: 5px;
			margin: 0px;
		}
		article h2 {
			font-size: 13pt;
			color: #888888;
			margin: 0px;
		}
		article {
			margin-bottom: 800px;
		}
		img.img-dir {
			display: block;
			float: right;
			margin-left: 5px;
		}
::-webkit-scrollbar { 
    display: none;
}
	</style>
</head>
<body>
<article id="inicial">
	<header>
		<h2>Haga clic sobre las áreas señaladas en rojo</h2>
	</header>
	<img src="_imagenes/manosucia.png" alt="mano señalando al vacio">
</article>

<article id="pantalla">
	<header>
		<h1>Pantalla</h1>
		<h2>Sofisticada pantalla de nano-particulas</h2>
	</header>
	<img src="_imagenes/ojos.jpg" class="img-dir" alt="ojos locos de mosca">
	<p>Un protector de pantalla líquido para nuestra vizcacha basado en nanotecnología, llamado Vizcach-O-Tec. Con una aplicación simple, protege su vizcacha de marcas de huellas dactilares, arañazos, e incluso pequeños impactos. Y lo más sorprendente, no necesita pilas</p>
</article>

<article id="sensores">
	<header>
		<h1>Sensores infrarojos</h1>
		<h2>Detectores de movimiento nocturnos inclusive de día</h2>
	</header>
	<img src="_imagenes/vision.jpg" class="img-dir" alt="vizcacha acechando a su presa">
	<p>Equipada con dispositivos optoelectrónicos capaces de medir la radiación electromagnética infrarroja de los cuerpos en su campo de visión. Todos los cuerpos emiten una cierta cantidad de radiación, esta resulta invisible para nuestros ojos pero no para las vizcachas, ya que se encuentran en el rango del espectro justo por debajo de la luz visible.</p>
</article>

<article id="camara">
	<header>
		<h1>Cámara</h1>
		<h2>Filma y fotografía en cualquier momento</h2>
	</header>
	<img src="_imagenes/senado.jpg" alt="camara de las vizcachas">
	<p>La cámara de las vizcachas, es la cámara baja del Poder Legislativo federal de Madrigal, integrando junto con el Senado de la República, una asamblea bicameral en las que se deposita este poder.</p>
</article>

<article id="propulsores">
	<header>
		<h1>Propulsores</h1>
		<h2>Vuela a tu madriguera siempre que quieras!</h2>
	</header>
	<img src="_imagenes/propulsores.png" class="img-dir" alt="vizcacha volando en su salsa">
	<p> Cuenta con propulsión espacial que utiliza un haz de iones (moléculas o átomos con carga eléctrica) para la propulsión. Todas las vizcachas usan la ventaja de la relación carga-masa de los iones para acelerarlos a velocidades muy altas utilizando un campo eléctrico.</p>
</article>

<article id="baterias">
	<header>
		<h1>Baterías y Gadgets</h1>
		<h2>Te sorprenderá la cantidad de funciones extrañas que descubras</h2>
	</header>
	<img src="_imagenes/cargador.jpg" class="img-dir" alt="modelo unico de cargador vizcachero">
	<p> Una de sus mayores ventajas es su ciclo de vida ya que permiten un gran número de recargas. Su tamaño y autonomía son suficientes para los desplazamientos más habituales. Esto, junto a la fiabilidad de la tecnología, ha hecho que las vizcachas se conviertan en la apuesta actual y de medio plazo para la casi totalidad de la raza humana.</p>
</article>

</body>
</html>